security bit 1:

Port1:  44(D) 5b([)
Port2:  44(D) 5b([)
Port1:  56(V) 61(a)
Port2:  56(V) 61(a)
Port1:  47(G) 30(0)
        <waited 1.9960 seconds>
Port2:  47(G) 30(0)
Port1:  41(A) <00><00><00>
Port2:  41(A) <00><00><00>
Port1:  4b(K) 31(1)
Port2:  4b(K) 31(1) 4b(K) 31(1)
Port1:  48(H)
Port2:  48(H)

security bit 2:

Port1:  44(D) 5b([)
Port2:  44(D) 5b([)
Port1:  56(V) 61(a)
Port2:  56(V) 61(a)
Port1:  47(G) 30(0)
        <waited 1.9961 seconds>
Port2:  47(G) 30(0)
Port1:  41(A) <00><00><00>
Port2:  41(A) <00><00><00>
Port1:  4b(K) 32(2)
Port2:  4b(K) 32(2) 4b(K) 32(2)
Port1:  48(H)
Port2:  48(H)

security bits 1 & 2:

        <waited 13.779966 seconds>
Port1:  44(D) 5b([)
Port2:  44(D) 5b([)
Port1:  56(V) 61(a)
Port2:  56(V) 61(a)
Port1:  47(G) 30(0)
        <waited 1.9956 seconds>
Port2:  47(G) 30(0)
Port1:  41(A) <00><00><00>
Port2:  41(A) <00><00><00>
Port1:  4b(K) 33(3)
Port2:  4b(K) 33(3) 4b(K) 33(3)
Port1:  48(H)
Port2:  48(H)

