Port1:	44(D) 5b([) 
Port2:	44(D) 5b([) 
Port1:	56(V) 60(`) 
Port2:	56(V) 60(`) 
Port1:	47(G) 30(0) 
	<waited 1.9952 seconds>
Port2:	47(G) 30(0) 
Port1:	41(A) <00><00><12>
Port2:	41(A) <00><00><12>
Port1:	42(B) <00><00><80>
Port2:	42(B) <00><00><80><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
Port1:	42(B) <00><00><80>
Port2:	42(B) <00><00><80><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
Port1:	42(B) <00><00><80>
Port2:	42(B) <00><00><80><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
Port1:	42(B) <00><00><80>
Port2:	42(B) <00><00><80><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
Port1:	42(B) <00><00><80>
Port2:	42(B) <00><00><80><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
Port1:	42(B) <00><00><80>
Port2:	42(B) <00><00><80><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
Port1:	42(B) <00><00><80>
Port2:	42(B) <00><00><80><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
Port1:	42(B) <00><00>6e(n) 
Port2:	42(B) <00><00>6e(n) <FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
	<FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
Port1:	48(H) 
Port2:	48(H) 
