	<waited 2.195006 seconds>
Port1:	44(D) 5b([) 
Port2:	44(D) 5b([) 
Port1:	56(V) 61(a) 
Port2:	56(V) 61(a) 
Port1:	47(G) 30(0) 
	<waited 1.9957 seconds>
Port2:	47(G) 30(0) 
Port1:	41(A) <00><00><00>
Port2:	41(A) <00><00><00>
Port1:	50(P) <00><08><00>
Port2:	50(P) <00><08><00>
Port1:	25(%) 50(P) 44(D) 46(F) 2d(-) 31(1) 2e(.) 32(2) <LF>25(%) <C7><EC><8F>
	<A2><LF>34(4) 20( ) 30(0) 20( ) 6f(o) 62(b) 6a(j) <LF>3c(<) 3c(<) 
	2f(/) 4c(L) 65(e) 6e(n) 67(g) 74(t) 68(h) 
Port2:	<DA>
Port1:	48(H) 
Port2:	48(H) 