Port1:  44(D) 20( )
Port2:  44(D) 20( )
Port1:  56(V) 60(`)
Port2:  56(V) 60(`)
Port1:  41(A) <00><00><00>
Port2:  41(A) <00><00><00>
Port1:  47(G) 30(0)
        <waited 1.9955 seconds>
Port2:  47(G) 30(0)
Port1:  4a(J)
Port2:  4a(J) 4a(J)
Port1:  44(D) 20( )
Port2:  44(D) 20( )
Port1:  56(V) 60(`)
Port2:  56(V) 60(`)
Port1:  41(A) <00><00><00>
Port2:  41(A) <00><00><00>
Port1:  47(G) 30(0)
        <waited 1.9960 seconds>
Port2:  47(G) 30(0)
Port1:  43(C) <00><10><00>
Port2:  43(C) <00><10><00><00><10><00>
Port1:  48(H)
Port2:  48(H)

